<Combine name="semweb" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="semweb" configuration="Debug" />
      <Entry build="True" name="sparql" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="semweb" configuration="Debug" />
      <Entry build="True" name="sparql" configuration="Debug" />
    </Configuration>
  </Configurations>
  <DeployTargets />
  <StartMode startupentry="semweb" single="True">
    <Execute type="None" entry="semweb" />
    <Execute type="None" entry="sparql" />
  </StartMode>
  <Entries>
    <Entry filename="./src/semweb.mdp" />
    <Entry filename="./src/sparql.mdp" />
  </Entries>
</Combine>