ENTER: SemWeb.KnowledgeModel:.ctor ()(this:0x8b896d8[SemWeb.KnowledgeModel rdfstorage.exe], )
. ENTER: SemWeb.Store:.ctor (SemWeb.KnowledgeModel)(this:0x8b896d8[SemWeb.KnowledgeModel rdfstorage.exe], (nil), )
. . ENTER: SemWeb.Entity:.ctor (string,SemWeb.KnowledgeModel)(this:0x8b8ae50[SemWeb.Entity rdfstorage.exe], [STRING:0x8b332a0:http://www.w3.org/1999/02/22-rdf-syntax-ns#type], (nil), )
. . . ENTER: SemWeb.Resource:.ctor (SemWeb.KnowledgeModel)(this:0x8b8ae50[SemWeb.Entity rdfstorage.exe], (nil), )
. . . LEAVE: SemWeb.Resource:.ctor (SemWeb.KnowledgeModel)
. . LEAVE: SemWeb.Entity:.ctor (string,SemWeb.KnowledgeModel)
. LEAVE: SemWeb.Store:.ctor (SemWeb.KnowledgeModel)
. ENTER: SemWeb.MultiStore:.ctor (SemWeb.KnowledgeModel)(this:0x8b896c0[SemWeb.MultiStore rdfstorage.exe], [SemWeb.KnowledgeModel:0x8b896d8], )
. . ENTER: SemWeb.Store:.ctor (SemWeb.KnowledgeModel)(this:0x8b896c0[SemWeb.MultiStore rdfstorage.exe], [SemWeb.KnowledgeModel:0x8b896d8], )
. . . ENTER: SemWeb.Entity:.ctor (string,SemWeb.KnowledgeModel)(this:0x8b8ae40[SemWeb.Entity rdfstorage.exe], [STRING:0x8b332a0:http://www.w3.org/1999/02/22-rdf-syntax-ns#type], [SemWeb.KnowledgeModel:0x8b896d8], )
. . . . ENTER: SemWeb.Resource:.ctor (SemWeb.KnowledgeModel)(this:0x8b8ae40[SemWeb.Entity rdfstorage.exe], [SemWeb.KnowledgeModel:0x8b896d8], )
. . . . LEAVE: SemWeb.Resource:.ctor (SemWeb.KnowledgeModel)
. . . LEAVE: SemWeb.Entity:.ctor (string,SemWeb.KnowledgeModel)
. . LEAVE: SemWeb.Store:.ctor (SemWeb.KnowledgeModel)
. LEAVE: SemWeb.MultiStore:.ctor (SemWeb.KnowledgeModel)
LEAVE: SemWeb.KnowledgeModel:.ctor ()
ENTER: SemWeb.Store:Create (string,SemWeb.KnowledgeModel)([STRING:0x8b899f0:n3:-], [SemWeb.KnowledgeModel:0x8b896d8], )
. ENTER: SemWeb.N3Writer:.ctor (string)(this:0x8b2f7f8[SemWeb.N3Writer rdfstorage.exe], [STRING:0x8b8ada0:-], )
. . ENTER: SemWeb.N3Writer:.ctor (string,SemWeb.NamespaceManager)(this:0x8b2f7f8[SemWeb.N3Writer rdfstorage.exe], [STRING:0x8b8ada0:-], (nil), )
. . . ENTER: SemWeb.RdfWriter:GetWriter (string)([STRING:0x8b8ada0:-], )
. . . LEAVE: SemWeb.RdfWriter:GetWriter (string)[System.IO.SynchronizedWriter:0x8b37120]
. . . ENTER: SemWeb.N3Writer:.ctor (System.IO.TextWriter,SemWeb.NamespaceManager)(this:0x8b2f7f8[SemWeb.N3Writer rdfstorage.exe], [System.IO.SynchronizedWriter:0x8b37120], (nil), )
. . . . ENTER: SemWeb.RdfWriter:.ctor ()(this:0x8b2f7f8[SemWeb.N3Writer rdfstorage.exe], )
. . . . LEAVE: SemWeb.RdfWriter:.ctor ()
. . . LEAVE: SemWeb.N3Writer:.ctor (System.IO.TextWriter,SemWeb.NamespaceManager)
. . LEAVE: SemWeb.N3Writer:.ctor (string,SemWeb.NamespaceManager)
. LEAVE: SemWeb.N3Writer:.ctor (string)
. ENTER: SemWeb.WriterStore:.ctor (SemWeb.RdfWriter,SemWeb.KnowledgeModel)(this:0x8b90f30[SemWeb.WriterStore rdfstorage.exe], [SemWeb.N3Writer:0x8b2f7f8], [SemWeb.KnowledgeModel:0x8b896d8], )
. . ENTER: SemWeb.Store:.ctor (SemWeb.KnowledgeModel)(this:0x8b90f30[SemWeb.WriterStore rdfstorage.exe], [SemWeb.KnowledgeModel:0x8b896d8], )
. . . ENTER: SemWeb.Entity:.ctor (string,SemWeb.KnowledgeModel)(this:0x8b8ab20[SemWeb.Entity rdfstorage.exe], [STRING:0x8b332a0:http://www.w3.org/1999/02/22-rdf-syntax-ns#type], [SemWeb.KnowledgeModel:0x8b896d8], )
. . . . ENTER: SemWeb.Resource:.ctor (SemWeb.KnowledgeModel)(this:0x8b8ab20[SemWeb.Entity rdfstorage.exe], [SemWeb.KnowledgeModel:0x8b896d8], )
. . . . LEAVE: SemWeb.Resource:.ctor (SemWeb.KnowledgeModel)
. . . LEAVE: SemWeb.Entity:.ctor (string,SemWeb.KnowledgeModel)
. . LEAVE: SemWeb.Store:.ctor (SemWeb.KnowledgeModel)
. LEAVE: SemWeb.WriterStore:.ctor (SemWeb.RdfWriter,SemWeb.KnowledgeModel)
LEAVE: SemWeb.Store:Create (string,SemWeb.KnowledgeModel)[SemWeb.WriterStore:0x8b90f30]
ENTER: SemWeb.Store:Add (SemWeb.Store)(this:0x8b896d8[SemWeb.KnowledgeModel rdfstorage.exe], [SemWeb.WriterStore:0x8b90f30], )
. ENTER: SemWeb.Statement:.ctor (SemWeb.Entity,SemWeb.Entity,SemWeb.Resource)(value:0xbffe6870, (nil), (nil), (nil), )
. . ENTER: SemWeb.Statement:.ctor (SemWeb.Entity,SemWeb.Entity,SemWeb.Resource,SemWeb.Entity)(value:0xbffe6870, (nil), (nil), (nil), (nil), )
. . LEAVE: SemWeb.Statement:.ctor (SemWeb.Entity,SemWeb.Entity,SemWeb.Resource,SemWeb.Entity)
. LEAVE: SemWeb.Statement:.ctor (SemWeb.Entity,SemWeb.Entity,SemWeb.Resource)
. ENTER: SemWeb.WriterStore:Select (SemWeb.Statement,SemWeb.StatementSink)(this:0x8b90f30[SemWeb.WriterStore rdfstorage.exe], [00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,], [SemWeb.KnowledgeModel:0x8b896d8], )
EXCEPTION handling: InvalidOperationException
