<Project name="semweb" fileversion="2.0" language="C#" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../bin" assembly="SemWeb" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="False" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../bin" assembly="SemWeb" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="False" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
  <Contents>
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./MemoryStore.cs" subtype="Code" buildaction="Compile" />
    <File name="./N3Parser.cs" subtype="Code" buildaction="Compile" />
    <File name="./N3Writer.cs" subtype="Code" buildaction="Compile" />
    <File name="./NamespaceManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./Query.cs" subtype="Code" buildaction="Compile" />
    <File name="./RdfParser.cs" subtype="Code" buildaction="Compile" />
    <File name="./RdfWriter.cs" subtype="Code" buildaction="Compile" />
    <File name="./Resource.cs" subtype="Code" buildaction="Compile" />
    <File name="./RSquary.cs" subtype="Code" buildaction="Compile" />
    <File name="./RSquaryFilters.cs" subtype="Code" buildaction="Compile" />
    <File name="./SQLStore.cs" subtype="Code" buildaction="Compile" />
    <File name="./Statement.cs" subtype="Code" buildaction="Compile" />
    <File name="./Store.cs" subtype="Code" buildaction="Compile" />
    <File name="./XmlParser.cs" subtype="Code" buildaction="Compile" />
    <File name="./XmlWriter.cs" subtype="Code" buildaction="Compile" />
    <File name="./XPathSemWebNavigator.cs" subtype="Code" buildaction="Compile" />
    <File name="./UriMap.cs" subtype="Code" buildaction="Compile" />
    <File name="./Util.cs" subtype="Code" buildaction="Compile" />
    <File name="./Algos.cs" subtype="Code" buildaction="Compile" />
    <File name="./Remote.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Data, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Runtime.Remoting, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Web, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  </References>
</Project>