<Project name="semweb" fileversion="2.0" language="C#" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin" assembly="SemWeb" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="False" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin" assembly="SemWeb" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="False" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
  <Contents>
    <File name="./src/AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/MemoryStore.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/N3Parser.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/N3Writer.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/NamespaceManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Query.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/RdfParser.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/RdfWriter.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Resource.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/RSquary.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/RSquaryFilters.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/SQLStore.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Statement.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Store.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/XmlParser.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/XmlWriter.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/XPathSemWebNavigator.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/UriMap.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Util.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Data, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Runtime.Remoting, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
</Project>